{
  "name": "@claude-agent-sdk/api",
  "version": "1.0.0",
  "description": "Shared API client for Claude Agent SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "jest"
  },
  "keywords": [
    "claude",
    "anthropic",
    "api",
    "haiku"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
